<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DY's homepage</title>
    <link rel="icon" type="image/png" href="image/favicon.png" />
    <script
      src="https://kit.fontawesome.com/349a63c746.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <script src="main.js" defer></script>
  </head>
  <body>
    <!-- navbar -->
    <nav id="navbar">
      <div id="navbar__logo">
        <img
          src="image/favicon.png"
          alt="navbar__logo"
          width="50px"
          height="50px"
        />
        <a href="#">D'Young</a>
      </div>
      <ul id="navbar__menu">
        <li class="navbar__menu_item">Home</li>
        <li class="navbar__menu_item">About</li>
        <li class="navbar__menu_item">Skills</li>
        <li class="navbar__menu_item">MY Work</li>
        <li class="navbar__menu_item">Testmonials</li>
        <li class="navbar__menu_item">Contact</li>
      </ul>
    </nav>

    <!-- Home -->
    <section id="home">
      <img
        src="image/home__profile.jpg"
        alt="profile_image"
        class="home__avatar"
      />
      <h1 class="home__title">
        Hello, <br />
        I'm D'young
      </h1>
      <h2 class="home__description">
        A Software Engineer who is thinking about future.
      </h2>
      <button class="home__contact">Contact me</button>
    </section>

    <!-- about -->
    <section id="about">
      <h1>About me</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quisquam
        impedit totam expedita atque quod. Magnam eveniet repellat similique.
        Numquam totam earum voluptates aspernatur quae cupiditate hic corrupti
        aperiam ducimus.
      </p>
      <div class="about__majors">
        <div class="major">
          <div class="major__icon">
            <i class="fab fa-html5"></i>
          </div>
          <div class="major__title">Front-end</div>
          <div class="major__description">HTML,CSS</div>
        </div>
        <div class="abour__career">
          <img
            src="image/career/microsoft.png"
            alt="microsoft"
            class="career__logo"
          />
          <p class="career__name">Microsoft</p>
          <p class="career__period">I wish I could work for MS</p>
        </div>
      </div>
    </section>
    <!-- skills -->
    <section id="skills"></section>
    <!-- work -->
    <section id="work"></section>
    <!-- testmonials -->
    <section id="testmonials"></section>
    <!-- contact-->
    <section id="contact"></section>
  </body>
</html>
